<!DOCTYPE html>
<html>
<head>
	<meta charset=”utf-8″>
	<base target="_top">
	<link rel="stylesheet" href="static/style.css">
	<title>New Tab</title>
	<script src="static/main.js" type="module" async></script>
</head>

<body>
	<form method="get" id="ddgSearch" action="https://duckduckgo.com/">
	    <input type="text" name="q" placeholder="DuckDuckGo Search…" aria-label="Search on DuckDuckGo" autofocus />
	</form>
	<div id="container" />
</body>

</html>